<resources>
    <string name="app_name">Aplikasi GitHub User</string>
    <string name="searchbar_hint">Masukkan kata</string>
    <string name="this_activity">hallo semua</string>
    <string name="full_names">Haidar Bagir</string>
    <string name="detail">Detail</string>
    <string name="followers">Followers</string>
    <string name="following">Following</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="search_user_name">Search User Name</string>
    <string name="email_not_available">Tidak Tersedia</string>
    <string name="email">Email</string>
    <string name="name">name</string>
    <string name="favorite">Favorite</string>
    <string name="light_theme">Light Theme</string>
    <string name="dark_theme">Dark Theme</string>
    <string name="setting">Setting</string>
</resources>