<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AplikasiGitHubUser"
        tools:targetApi="31">
        <activity
            android:label="@string/setting"
            android:name=".detail.costume.SettingActivity"
            android:exported="false" />
        <activity
            android:name=".favorite.FavoriteActivity"
            android:exported="false"
            android:label="@string/favorite" />
        <activity
            android:name=".detail.DetailActivity"
            android:exported="false"
            android:label="@string/detail" />
        <activity
            android:name=".MenuActivity"
            android:exported="true"
            android:label="activity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>